<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">





    <style type="text/css">
       
       
        
           .fp-slide
           {
               float:left
               }
               .fp-slide,.fp-slidesContainer
               {
                   height:100%;
                   display:block
                   }
               .fp-slides
               {
                   z-index:1;
                   height:100%;
                   overflow:hidden;
                   position:relative;
                   -webkit-transition:all .3s ease-out;transition:all .3s ease-out}
                   .fp-section.fp-table,.fp-slide.fp-table{display:table;table-layout:fixed;width:100%}
                   .fp-tableCell{display:table-cell;vertical-align:middle;width:100%;height:100%}
                   .fp-slidesContainer{float:left;position:relative}
                   .fp-controlArrow{position:absolute;z-index:4;top:50%;cursor:pointer;width:0;height:0;
                   border-style:solid;margin-top:-38px;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);
                   transform:translate3d(0,0,0)}
                   .fp-controlArrow.fp-prev{left:15px;width:0;border-width:38.5px 34px 38.5px 0;
                   border-color:transparent #fff transparent transparent}
                   .fp-controlArrow.fp-next{right:15px;border-width:38.5px 0 38.5px 34px;border-color:transparent transparent transparent #fff}
                   .fp-scrollable{position:relative}
                   .fp-scrollable,.fp-scroller{overflow:hidden}
                   .iScrollIndicator{border:0!important}
                   .fp-notransition{-webkit-transition:none!important;transition:none!important}
                   #fp-nav,.fp-slidesNav{opacity:1;}
                   #fp-nav{margin-top:-32px;top:50%;position:fixed;z-index:100}
                   #fp-nav.fp-right{right:17px}#fp-nav.fp-left{left:17px}
                   .fp-slidesNav{position:absolute;z-index:4;-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);
                   left:0!important;right:0;margin:0 auto!important}
                   .fp-slidesNav.fp-bottom{bottom:17px}.fp-slidesNav.fp-top{top:17px}
                   #fp-nav ul,.fp-slidesNav ul{margin:0;padding:0}
                   #fp-nav ul li,.fp-slidesNav ul li{display:block;width:14px;height:13px;margin:7px;position:relative}
                   .fp-slidesNav ul li{display:inline-block}
                   #fp-nav ul li a,.fp-slidesNav ul li a{display:block;position:relative;z-index:1;width:100%;height:100%;
                   cursor:pointer;text-decoration:none}
                   #fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span
                   {height:12px;width:12px;margin:-6px 0 0 -6px;border-radius:100%}
                   #fp-nav ul li a span,.fp-slidesNav ul li a span{border-radius:50%;position:absolute;z-index:1;height:4px;
                   width:4px;border:0;background:#333;left:50%;top:50%;margin:-2px 0 0 -2px;-webkit-transition:all .1s ease-in-out;
                   -moz-transition:all .1s ease-in-out;-o-transition:all .1s ease-in-out;transition:all .1s ease-in-out}
                   #fp-nav ul li:hover a span,.fp-slidesNav ul li:hover a span{width:10px;height:10px;margin:-5px 0 0 -5px}
                   #fp-nav ul li .fp-tooltip,.fp-sr-only{position:absolute;overflow:hidden;white-space:nowrap}
                   #fp-nav ul li .fp-tooltip{top:-2px;color:#fff;font-size:14px;font-family:arial,helvetica,sans-serif;
                   max-width:220px;display:block;opacity:0;cursor:pointer;width:0}
                   #fp-nav ul li:hover .fp-tooltip,#fp-nav.fp-show-active a.active+.fp-tooltip
                   {-webkit-transition:opacity .2s ease-in;transition:opacity .2s ease-in;width:auto;opacity:1}
                   #fp-nav ul li .fp-tooltip.fp-right{right:20px}
                   #fp-nav ul li .fp-tooltip.fp-left{left:20px}
                   .fp-auto-height .fp-slide,.fp-auto-height .fp-tableCell,.fp-auto-height.fp-section,.fp-responsive .fp-auto-height-responsive .fp-slide,.fp-responsive .fp-auto-height-responsive .fp-tableCell,.fp-responsive .fp-auto-height-responsive.fp-section{height:auto!important}
                   .fp-sr-only{width:1px;height:1px;padding:0;clip:rect(0,0,0,0);border:0}
                   </style>
       
           <style id="stylesheet-critical" type="text/css">
       
           .fp-tableCell{vertical-align:middle}
         
          
       
           
           #fp-nav ul li a span{background:#fff}
           .section,.wrap{position:relative}
           .section{text-align:center}
           #section-3{
               background-color:#141615;;
           }
           #section-4{
               background-color: chocolate;
           }
        
          
           </style>
       

    <!-- Bootstrap   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--    <link rel="icon" href="">-->

    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/glitch.css">
    <link rel="stylesheet" href="./css/Workshop.css">

    <title>Aarohan 2021</title>
</head>
<body data-lang="zh-Hans">
    <div id="fullpage">
        <div class="section fp-table" id="section-1" style="background:none;  text-align: justify;">
          
          <!-- home page -->



          <div class="container-fluid desktop" style="height: 100vh;">
            <div class="row">
                <div class="col">
                    <a href="#">
                        <div class="nav-card posAndShapeEvents btn-link">
                            <div class="glitch" data-text="Events">Events</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nav-card posAndShapeAboutUs btn-link">
                            <div class="glitch" data-text="Aboutus">About us</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nav-card posAndShapeLive btn-link" style=" font-size: 40px;">
                            <div class="glitch" data-text="Live">Live</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <img id="matrix-gif" class="matrix-gif" src="./img/matrix.gif" alt="matrix-gif"/>
                    <img id="central-illustration" class="central-illustration" src="./img/central-illust2.png"
                         alt="central-llustration"/>
                </div>
                <div class="col">
                    <a href="#">
                        <div class="nav-card posAndShapeContactUs btn-link"
                             style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 0;border-top-right-radius: 0;">
                            <div class="glitch" data-text="Contactus">Contact us</div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="nav-card posAndShapeTeam btn-link">
                            <div class="glitch" data-text="Team">Team</div>
                        </div>
                    </a>
                    <a href="attractions.html">
                        <div class="nav-card posAndShapeAttractions btn-link"
                             style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 0;border-top-right-radius: 0;">
                            <div class="glitch" data-text="Attractions">Attractions</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="container-fluid mobile" style="height: 100vh;">
            <div class="row">
                <div class="col"></div>
                <div class="col-md-4">
                    <img id="matrix-gif" class="matrix-gif" src="./img/matrix.gif" alt="matrix-gif"/>
                    <img id="central-illustration" class="central-illustration" src="./img/central-illust.png"
                         alt="central-llustration"/>
                    <a href="#">
                        <div class="nav-card posAndShapeLive" style=" font-size: 40px;">
                            <div class="glitch" data-text="Live">Live</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <header class="cd-header">
                        <div class="header-wrapper">
                            <div class="logo-wrap">
        <!--                        <a href="#" class="hover-target"><span>AAROHAN</span></a>-->
                            </div>
                            <div class="nav-but-wrap">
                                <div class="menu-icon hover-target">
                                    <span class="menu-icon__line menu-icon__line-left"></span>
                                    <span class="menu-icon__line"></span>
                                    <span class="menu-icon__line menu-icon__line-right"></span>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="nav">
                        <div class="nav__content">
                            <ul class="nav__list">
                                <li class="nav__list-item active-nav"><a href="#" class="hover-target">home</a></li>
                                <li class="nav__list-item"><a href="#" class="hover-target">about us</a></li>
                                <li class="nav__list-item"><a href="#" class="hover-target">events</a></li>
                                <li class="nav__list-item"><a href="#" class="hover-target">attractions</a></li>
                                <li class="nav__list-item"><a href="#" class="hover-target">team</a></li>
                                <li class="nav__list-item"><a href="#" class="hover-target">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>
        
    
    
    
        </div>
    
        <!-- secound  section-->
        <div class="section fp-table" id="section-3">
            <div class="fp-tableCell">
                <div class="intro">
                    <div id="drag-container">
                        <div id="spin-container">
                          <!-- Add your images (or video) here -->
                          <img style="border-radius: 25px;box-shadow: 0px 0px 20px #fff;" src="img/1.jpeg" alt="">
                          <img style="border-radius: 25px;box-shadow: 0px 0px 20px #fff;" src="img/2.jpeg" alt="">
                          <img style="border-radius: 25px;box-shadow: 0px 0px 20px #fff;" src="img/3.jpeg" alt="">
                          <img style="border-radius: 25px;box-shadow: 0px 0px 20px #fff;" src="img/4.jpeg" alt="">
                          <img style="border-radius: 25px;box-shadow: 0px 0px 20px #fff;" src="img/5.jpeg" alt="">
                          <img style="border-radius: 25px;box-shadow: 0px 0px 20px #fff;" src="img/6.jpeg" alt="">
                          
                      
                      
                          <!-- Text at center of ground -->
                        </div>
                        <div id="ground"><img style="border-radius: 50%;opacity: 0.4;" src="img/final-logo.png" alt="">
                        </div>
                      </div>
                </div><!--
                --><div class="shell">
              
    
                    <div class="shell-body">
    
    
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- third section-->
        <div class="section" id="section-4">
            <div class="intro">
                <div class="section-4-finger"></div>
                <h1>secton 4</h1>
                <p>details</p>
                <p>unknow detail</p>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
 
    
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="js/script.js"></script>
<script> 
var app = function () {
        var body = undefined;
        var menu = undefined;
        var menuItems = undefined;
        var init = function init() {
            body = document.querySelector('body');
            menu = document.querySelector('.menu-icon');
            menuItems = document.querySelectorAll('.nav__list-item');
            applyListeners();
        };
        var applyListeners = function applyListeners() {
            menu.addEventListener('click', function () {
                return toggleClass(body, 'nav-active');
            });
        };
        var toggleClass = function toggleClass(element, stringClass) {
            if (element.classList.contains(stringClass)) element.classList.remove(stringClass); else element.classList.add(stringClass);
        };
        init();
    }();
</script>

<script type="text/javascript" src="js/dist-fullpage.dragAndMove2.limited.min.js"></script>

<script type="text/javascript" src="js/fullPage-fullpage.extensions.min.js"></script>
<script type="text/javascript">
        new fullpage('#fullpage', {
            anchors: ['page1', 'page2', 'page3', 'page4'],
            navigationTooltips: ['fullPage', 'Open', 'Easy', 'Touch'],
            css3: true,
            scrollingSpeed: 1000,
            navigation: true,
            slidesNavigation: true,
            responsiveHeight: 330,
            dragAndMove: true,
            dragAndMoveKey: 'YWx2YXJvdHJpZ28uY29tX0EyMlpISmhaMEZ1WkUxdmRtVT0wWUc=',
            controlArrows: false
        });
</script>

</body>
</html>